# abn-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/screens/: MainScreen.java  MainScreenKt.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/testing/screens/: MainScreenKt.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/testing/tests/: TestSuiteKt.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: TestSuite.java  TestSuiteKt.kt
app/src/debug/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
